<!DOCTYPE html>
<html>
    <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>
            Practical-6
        </title>
    </head>
    <style>
        a:hover{
            background: blue;
        }
        a{
            text-decoration: none;
        }
        .container{
            border: 2px solid white;
            width: 21%;
            height: 60%;
            display: block;
            float: left;
            background-color: white;
            padding: 1%;
            font-family: Arial, Helvetica, sans-serif;
            letter-spacing: 1px;
            margin-right: 10px;
            margin-left: 10px;
            margin-bottom: 10px;
            border-radius: 5px;
            box-shadow: 4px 4px 5px rgb(105, 103, 103);
        }
        .container img{
            width: 282px;
            height: 150px;
            object-fit: cover;
            border-radius: 5px;
        }
        .container p{
            width: 100%;
        }
        #text{
            background-color: red;
            color: blanchedalmond;
            display: block;
            width: 94%;
            padding: 10px;
            text-align: center;
            margin-right: auto;
            margin-left: auto;  
            border-radius: 5px;        
        }
        #text:hover{
            background-color: blue;
        }
    </style>
        <BODY style="background-color:rgb(165, 157, 157);">
            <h1 style="color: white;">Practical-6: CREATE FOLLOWING LAYOUT USING CSS LAYOUT PROPERTIES.</h1>
        <div class="container">
            <img src="../img/HTML.png" >
            <h4 style="text-align: center; color: black;">Intoduction to HTML</h4>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Repellat ipsam nemo repellendus assumenda quis nostrum quos quidem praesentium eius expedita.</p>
            <a href="HTML.html"><p id="text">Read more</p></a>
        </div>
        <div class="container">
            <img src="../img/CSS.jpg"  >
            <h4 style="text-align: center; color: black;">Intoduction to CSS</h4>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestiae veritatis aperiam accusantium odit qui fuga placeat impedit atque numquam explicabo.
            </p>
            <a href="CSS.html"><p id="text">Read more</p></a>
        </div>
        <div class="container">
            <img src="../img/JavaScript.png"  >
            <h4 style="text-align: center; color: black;">Intoduction to JavaScript</h4>
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elitum, optio ab accusantium explicabo harum dolore neque incidunt blanditiis sapiente!</p>
            <a href="JavaScript.html"><p id="text">Read more</p></a>
        </div>
        <div class="container">
            <img src="../img/BootStrap.jpg"  >
            <h4 style="text-align: center; color: black;">Intoduction to BootStrap</h4>
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Provident placeat officia suscipit? Officia ducimus saepe atque tempore ratione expedita deserunt!</p>
            <a href="BootStrap.html"><p id="text">Read more</p></a>
        </div>
        </BODY>
</html>